<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.98" prefHeight="844.0" prefWidth="1389.0" style="-fx-background-color: #BAC7E1;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.Controllers.LoginController">
    <children>
        <Pane prefHeight="844.0" prefWidth="545.0" style="-fx-background-color: #FFF;">
            <children>
                <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="235.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pictures/Vector.png" />
               </image>
                </ImageView>
                <Text layoutX="110.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in into your account" textAlignment="CENTER" wrappingWidth="325.77490234375">
                    <font>
                        <Font name="Open Sans" size="23.0" />
                    </font>
                </Text>
                <TextField fx:id="userName" layoutX="133.0" layoutY="292.0" onMouseClicked="#handleMouseClickedName" prefHeight="50.0" prefWidth="280.0" promptText="           Name" style="-fx-alignment: center-left; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black; -fx-background-color: transparent; -fx-prompt-text-fill: #6B6B6B;">
                    <font>
                        <Font name="Open Sans" size="12.0" />
                    </font>
                </TextField>
                <ImageView fx:id="nameImg" fitHeight="19.99" fitWidth="20.0" layoutX="147.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@pictures/user.png" />
                    </image>
                </ImageView>
                <PasswordField fx:id="userPass" layoutX="133.0" layoutY="356.0" onMouseClicked="#handleMouseClickedPass" prefHeight="50.0" prefWidth="280.0" promptText="           Password" style="-fx-background-radius: 10; -fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 10; -fx-prompt-text-fill: #6B6B6B;">
                    <font>
                        <Font name="Open Sans" size="12.0" />
                    </font>
                </PasswordField>
                <Button fx:id="loginBtn" layoutX="133.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleLogin" onMouseEntered="#OnHover" onMouseExited="#OnExit" onMousePressed="#OnPress" onMouseReleased="#OnExit" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #2060E4; -fx-background-radius: 10;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font></Button>
                <ImageView fx:id="passImg" fitHeight="19.99" fitWidth="20.0" layoutX="147.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@pictures/pass.png" />
                    </image>
                </ImageView>
                <Text layoutX="157.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have account ? ">
                    <font>
                        <Font name="Open Sans" size="16.0" />
                    </font>
                </Text>
                <Text fill="#2060e4" layoutX="316.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
                    <font>
                        <Font name="Open Sans Semibold" size="16.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <ImageView id="abc" fx:id="abc" fitHeight="562.0" fitWidth="751.0" layoutX="607.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pictures/football 1.png" />
            </image>
        </ImageView>
      <Label fx:id="usernameValidate" layoutX="415.0" layoutY="270.0" prefHeight="56.0" prefWidth="7.0" text="*" textFill="RED" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passValidate" layoutX="415.0" layoutY="335.0" prefHeight="56.0" prefWidth="7.0" text="*" textFill="RED" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </children>
</Pane>
