<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="895.0" prefWidth="1440.0" style="-fx-background-color: #BAC7E1;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.Controllers.FanControllerGUI">
    <children>
        <Pane prefHeight="895.0" prefWidth="195.0" style="-fx-background-color: white;">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pictures/Vector.png" />
                    </image>
                </ImageView>
                <Text fill="#02147a" layoutX="30.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Football System" textAlignment="CENTER" wrappingWidth="115.77490234375">
                    <font>
                        <Font name="Open Sans Semibold" size="16.0" />
                    </font>
                </Text>
                <Button fx:id="homeBtn" layoutX="18.0" layoutY="115.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-background-radius: 10; -fx-background-color: white; -fx-text-fill: #444444;" text="Home" textFill="WHITE">
                    <font>
                        <Font name="Open Sans" size="16.0" />
                    </font></Button>
                <Button fx:id="gamesBtn" layoutX="18.0" layoutY="158.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-text-fill: white; -fx-background-color: #2060E4; -fx-background-radius: 10;" text="Games">
                    <font>
                        <Font name="Open Sans" size="16.0" />
                    </font></Button>
                <Button fx:id="teamsBtn" layoutX="18.0" layoutY="198.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-text-fill: #444444; -fx-background-color: white;" text="Teams">
                    <font>
                        <Font name="Open Sans" size="16.0" />
                    </font></Button>
                <Button fx:id="playersBtn" layoutX="18.0" layoutY="240.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-text-fill: #444444; -fx-background-color: white;" text="Players">
                    <font>
                        <Font name="Open Sans" size="16.0" />
                    </font></Button>
                <Button fx:id="refereeBtn" layoutX="18.0" layoutY="283.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-text-fill: #444444; -fx-background-color: white;" text="Referee">
                    <font>
                        <Font name="Open Sans" size="16.0" />
                    </font></Button>
                <Button fx:id="stadiumsBtn" layoutX="18.0" layoutY="326.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" style="-fx-text-fill: #444444; -fx-background-color: white;" text="Search">
                    <font>
                        <Font name="Open Sans" size="16.0" />
                    </font></Button>
                <Button fx:id="logOutBtn" layoutX="14.0" layoutY="487.0" mnemonicParsing="false" onAction="#handleLogOut" onMouseEntered="#mouseInL" onMouseExited="#mouseOutL" prefHeight="30.0" prefWidth="160.0" style="-fx-text-fill: white; -fx-background-color: #A73A33; -fx-background-radius: 10;" text="Log Out">
                    <font>
                        <Font name="Open Sans" size="16.0" />
                    </font>
                </Button>
                <Text fx:id="userInfo" fill="#444444" layoutX="65.0" layoutY="740.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="115.77490234375">
                    <font>
                        <Font name="Open Sans" size="16.0" />
                    </font>
                </Text>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="720.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pictures/profilePic.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="50.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pictures/men.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="50.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pictures/home.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="50.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pictures/ball.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="46.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pictures/men.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="42.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pictures/referee.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="38.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pictures/stad.png" />
                    </image>
                </ImageView>
            </children></Pane>
      <ScrollPane fx:id="scrollAlerts" layoutX="252.0" layoutY="33.0" prefHeight="400.0" prefWidth="620.0">
         <content>
            <AnchorPane prefHeight="400.0" prefWidth="620.0">
               <children>
                  <VBox fx:id="eventMenu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="803.0" prefWidth="600.0" style="-fx-background-color: white;" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
